<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.bluetoothcontroller.view.TopView
        android:id="@+id/top_view"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
    </com.example.bluetoothcontroller.view.TopView>
    <com.example.bluetoothcontroller.view.ControlView
        android:id="@+id/control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.example.bluetoothcontroller.view.ControlView>

</LinearLayout>
