<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.example.bluetoothcontroller.view.TopItemView
        android:id="@+id/key_bluetooth"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.bluetoothcontroller.view.TopItemView>

    <com.example.bluetoothcontroller.view.TopItemView
        android:id="@+id/link_device"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.bluetoothcontroller.view.TopItemView>

    <com.example.bluetoothcontroller.view.TopItemView
        android:id="@+id/break_device"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.bluetoothcontroller.view.TopItemView>

</LinearLayout>