<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/stop_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/stop_button"
            android:layout_margin="7dp"
            />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_above="@id/stop_img"
            android:id="@+id/up_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/up_button"
            />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/stop_img"
            android:id="@+id/left_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/left_button"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/stop_img"
            android:id="@+id/right_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/right_button"
            />
        <ImageView
            android:id="@+id/down_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/down_button"
            android:layout_below="@+id/stop_img"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>